screen = [SOL] [COLORS] [PostProcess]

screen.SOL = sunPathRotation
screen.COLORS = SATURATION
screen.PostProcess = DOF DOF_INTENSITY MOTION_BLUR MOTION_BLUR_INTENSITY
sliders = sunPathRotation SATURATION DOF_INTENSITY MOTION_BLUR_INTENSITY 